<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Random Quote Generator</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
	<link rel="stylesheet" href="">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 62.5%;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-color: #ccc;
			position: relative;
			background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

		}
		.quoteDiv{
			position: absolute;
			top:50%;
			left:50%;
			width: 70%;
			transform:translate(-50%,-50%);
			height: 65%;
			/*border-radius: 4rem;*/
			margin:auto;
			font-size: 3rem;
			/*border:1px solid black;		*/
			-webkit-box-shadow: 10px 10px 38px -9px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 38px -9px rgba(0,0,0,0.75);
box-shadow: 10px 10px 38px -9px rgba(0,0,0,0.75);
			background-color: #f39c12;
		}
		.textDiv{
			width: 100%;
			height: 75%;
			padding:2rem;
			padding-top: 3rem;
			/*border:2px solid black;*/
			font-family: 'Caveat', cursive;
						
		}
		.author{
			padding-right: 1rem;
			text-align: right;
			text-align-last: right
			justify-content: end;
			padding-top:5rem; 
		}
		.Qbutton{
			font-size: 2rem;
			width: 100%;
			background: #fff;
			height: 10%;
			position: relative;
			outline:none;
			border:none;
			cursor:pointer;
		}
		.Qbutton:hover{
		-webkit-box-shadow: 10px 10px 39px -19px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 39px -19px rgba(0,0,0,0.75);
box-shadow: 10px 10px 39px -19px rgba(0,0,0,0.75);
outline:none;
		}
		@media only  screen and (max-width: 960px){

		.quoteDiv{
			font-size:2.3rem;
			
		}
	}
		@media only  screen and (max-width: 715px){
			.quoteDiv{
				width: 90%;
			}
			.textDiv{
				font-size: 2rem;
			}
}

		@media only  screen and (max-width: 450px){
				
			.quoteDiv{
			height:80%;
			}			
			.author{
				padding-bottom: 2rem;
			}

		}

	</style>
</head>
<body>
		<div class="container">
			<div class="quoteDiv" >
				<div class="textDiv" data-aos="zoom-in-down">

				<i class=" fas fa-quote-left"></i>
				<h2 id="quote" ></h2>
				<h3 id="author" class="author"></h3>
				</div>
				<button class="Qbutton"  onclick="copyQuote('quote')">Click here to copy the quote</button>
				<br><br>
				<button class="Qbutton "  onclick="randomQuotes()">Click here for next quote</button>	
			</div>


		</div>				
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init();
 	var quote=	document.getElementById('quote');
 	const author=	document.getElementById('author');



	let fetchedData="";
	const randomQuotes =()=>{
		let rNum=Math.floor(Math.random()*fetchedData.length);
		console.log(rNum);
		console.log(fetchedData[rNum].text);
		quote.innerText=fetchedData[rNum].text;

		fetchedData[rNum].author==null ? (author.innerText="By unKnown"):(author.innerText="By "+fetchedData[rNum].author);
		console.log(fetchedData[rNum].author);

	}
	const fetchQuotes= async ()=>{
	const api="https://type.fit/api/quotes";
	try {
		let data=await fetch(api);
		 fetchedData=await data.json();

		// console.log(fetchedData);
		// console.log(fetchedData[2].text);
		// console.log(fetchedData[2].author);

		randomQuotes();
	} catch(e) {}
	
	}

	function copyQuote(id){
  var quote1 = document.getElementById(id).innerHTML;
  var quoteAuthor = document.getElementById('author').innerHTML;
  var input_temp = document.createElement("input");
  input_temp.value = quote1+"  "+quoteAuthor;
  document.body.appendChild(input_temp);
  input_temp.select();
  document.execCommand("copy");
  alert('Copied the text: '+input_temp.value);
  document.body.removeChild(input_temp);
};
	fetchQuotes();

</script>	
</body>

</html>
